# gradle-service-control

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml
doc/: changelog.md
src/functionalTest/groovy/com/brunoritz/gradle/servicecontrol/: GenericServiceControlPluginSpec.groovy  JavaServiceControlPluginSpec.groovy  LivenessProbe.groovy
src/integrationTest/groovy/com/brunoritz/gradle/servicecontrol/: ServiceFactory.groovy
src/integrationTest/groovy/com/brunoritz/gradle/servicecontrol/availability/: AvailabilityCheckFactorySpec.groovy  LogMessageAvailabilityCheckSpec.groovy  PortAvailabilityCheckSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/servicecontrol/common/: PidFileSpec.groovy  StopServiceTaskSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/servicecontrol/generic/: GenericCommandComputerSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/servicecontrol/java/: CreateArgumentsFileTaskSpec.groovy  JavaCommandComputerSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/servicecontrol/launch/: FailedServiceSpec.groovy  RunningServiceSpec.groovy  SimulatedService.groovy  StartServiceTaskSpec.groovy
src/main/java/com/brunoritz/gradle/servicecontrol/: GenericServiceControlPlugin.java  JavaServiceControlPlugin.java  ServiceDefinition.java  package-info.java
src/main/java/com/brunoritz/gradle/servicecontrol/availability/: AvailabilityCheckFactory.java  LogMessageAvailabilityCheck.java  LogMessageListener.java  PortAvailabilityCheck.java
src/main/java/com/brunoritz/gradle/servicecontrol/common/: PidFile.java  StopServiceTask.java  TaskNameFactory.java  package-info.java
src/main/java/com/brunoritz/gradle/servicecontrol/generic/: GenericCommandComputer.java  GenericServiceDefinition.java  package-info.java
src/main/java/com/brunoritz/gradle/servicecontrol/java/: CreateArgumentsFileTask.java  JavaCommandComputer.java  JavaServiceDefinition.java  package-info.java
src/main/java/com/brunoritz/gradle/servicecontrol/launch/: CommandComputer.java  EnvironmentBuilder.java  FailedService.java  ProcessLauncher.java  RunningService.java  ServiceAvailabilityCheck.java  ServiceToStart.java  StartServiceTask.java  StartingService.java  package-info.java
src/test/groovy/com/brunoritz/gradle/servicecontrol/availability/: LogMessageListenerSpec.groovy
src/test/groovy/com/brunoritz/gradle/servicecontrol/common/: TaskNameFactorySpec.groovy
src/test/groovy/com/brunoritz/gradle/servicecontrol/generic/: GenericServiceDefinitionSpec.groovy
src/test/groovy/com/brunoritz/gradle/servicecontrol/java/: JavaServiceDefinitionSpec.groovy
src/test/groovy/com/brunoritz/gradle/servicecontrol/launch/: EnvironmentBuilderSpec.groovy  ServiceToStartSpec.groovy  StartingServiceSpec.groovy
